<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Bootstrap-->
	<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<!--font-awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<style>
	html {
  scroll-behavior: smooth;
}
body {
  background: white;
  font-family: "Baloo Tamma 2", cursive;
}
font{
 face = "Comic sans MS" size =" 5";	
 }

.nav-link{
  border: 2px solid transparent;
}
.nav-link:hover {
  text-decoration: none;
  border-bottom: 2px solid black;
  transition: 0.5s ease;
}
.main-container {
  height: 750px;
}
.main_row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_row h1 {
  font-size: 60px;
}


.main_row img {
  width: auto;
  height: 800px;
}


#social-media {
  background: #313552;
  
}

.img-fluid{
margin-top:55px;
border-radius: 0px 75px 0px 75px;	
}
#about{
	background: #313552;
	margin-top:100px;
	border-radius: 0px 100px 0px 100px ;
	height:500px;
}
.contact {
  margin-top: 100px;
  text-align: center;
  background: black;
  border: 5px solid black;
  border-radius: 0% 20% 0% 20%;
  height: 570px;
  width:500px;
  color:white;
  padding-top:70px;
  padding-bottom:70px;
}
.contact i {
  font-size: 23px;
  margin: 5px auto;
  display: block;
  margin-top: 10px;
}
.send-msg-btn {
    width: 130px;
    padding: 5px auto;
  background: #006699;
  color: #d3d3d3;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 20px;
  margin-top:px;
  }
  .contact input{
	  width: 260px;	  
  }
  .social {
  margin-top: 30px;
}
.social a {
  border: 1px solid gray;
  font-size: 20px;
  display: inline-block;
  width: 150px;
  padding: 10px 6px;
  margin-right:30px;
  border-radius: 5px;
  margin-bottom:20px;
}
#social-media{
	margin-top:100px;
	}
.address{
	font-size:25px;	
}

label{
	font-size:20px;
}
.education{
	width: 900px;
	height:700px;
    margin-top: 100px;
	border-radius:100px;
	background-color:#003366;	
	text-align:center;
}
fa-building{
	margin-top:150px;
	
}
table{
	background-color:black;
	color:white;
	height:500px;
	width:700px;
	text-align:center;
	
}	
	</style>
    <title>Portfolio</title>
	
  </head>
  <font>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a href="https://www.adityatekkali.edu.in/"><img src="https://www.google.com/search?q=aitam+logo+png+image&sxsrf=ALeKk03WVXHPMVpDXqaNCDZl8t4_rdAZzA:1608793286649&tbm=isch&source=iu&ictx=1&fir=7bMiDu_gnuS_uM%252CVGWLQ_mkPGwb7M%252C_&vet=1&usg=AI4_-kQlCBONi3HNJXB5LBW00h2G6QuFHQ&sa=X&ved=2ahUKEwjJjPiChubtAhVXxzgGHccxCKgQ9QF6BAgJEAE#imgrc=7bMiDu_gnuS_uM" height="50px" width="50px"></a>
  <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;AITAM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home">&nbsp;&nbsp;&nbsp;&nbsp;Home &nbsp;&nbsp;&nbsp;&nbsp; <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">&nbsp;&nbsp;&nbsp;&nbsp;About &nbsp;&nbsp;&nbsp;&nbsp;</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#education">&nbsp;&nbsp;&nbsp;&nbsp;Education &nbsp;&nbsp;&nbsp;&nbsp;</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactus">&nbsp;&nbsp;&nbsp;&nbsp;Contact us &nbsp;&nbsp;&nbsp;&nbsp;</a>
      </li>	  
	  <li class="nav-item">
        <a class="nav-link" href="#social-media">&nbsp;&nbsp;&nbsp;&nbsp;social-media &nbsp;&nbsp;&nbsp;&nbsp;</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <div id="home" class="main-container container">
      <div class="row main_row">
        <div class="col-6">
          <h2 class="text-black">Hello, I'm</h2>
          <h1 class="text-primary">Bhargava Naidu Jaddu</h1>
          <h2 class="text-black">Computer scince engineering student</h2>
        </div>
        <div class="col-6">
          <img
            src="boy.png"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div id="about" class="container about p-4" style="height=500px">
      <div class="row">
        <div class="col-6">
          <img src="about.png" class="img-fluid"  height="250px"/>
        </div>
        <div class="col-6 pl-5 pt-5 pb-5 text-white">
          <h3 class="text-warning"><b>Details</h3>          
          <div class="profile">
          <i class="fa fa-user" aria-hidden="true"> <h3 class="m-heading">Name : Bhargava Naidu Jaddu</h3></i><br><br>
          <i class="fa fa-phone" aria-hidden="true"> &nbsp;+91 9347442677 , +91 9959646683</i><br><br>
          <i class="fa fa-envelope-o"> &nbsp;Email : bhargavanaidujaddu@gmail.com</i><br><br>
          <i class="fa fa-map-marker" aria-hidden="true"> &nbsp; Address : Kotturu ,srikakulam dist </b></i><br><br>
        </div>
        </div>
      </div>
    </div>
	<center>
	<div id="education" class="education">
	<div><br><br><i class="fa fa-building fa-4x text-warning"> Education</i></div>
	<br>
	<center>
	<div>
	<table border="1" height="300px" width="800px">
  <thead>
    <tr>
      <th scope="col">Board</th>
      <th scope="col">Institute name</th>
      <th scope="col">Year of passing</th>
      <th scope="col">CGPA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">B-tech</th>
      <td>Aditya institute of technology and management</td>
      <td>2023</td>
      <td>-----</td>
    </tr>
    <tr>
      <th scope="row">Intermediate</th>
      <td>Sri chaitanya jr college</td>
      <td>2019</td>
      <td>8.8</td>
    </tr>
    <tr>
      <th scope="row">CBSE</th>
      <td>SML D.A.V public school</td>
      <td>2017</td>
      <td>7.8</td>
    </tr>
  </tbody>
</table>
</div>
</center>
</div>

	<center>
	 <div id="contactus" class="contactus">
     <div class="contact">
     <h2><b>Contact Us</b></h2>
        <br>
        <form action="index.php" method="post">
		  <label for ="first-name">&nbsp;Name:</label>
		  <input type="text" name="full name" class="text-input contact-input" placeholder="Enter your full name"><br><br>
          <label for ="first-name">&nbsp;Email:</label>
		  <input type="text" name="email-address" class="text-input contact-input" placeholder="Your email address"><br><br>
		  <label for ="first-name">&nbsp;phone:</label>
		  <input type="number" name="phone number" class="text-input contact-input" placeholder="Enter your phone number"><br><br>
          <label for ="first-name">message:</label>
		  <textarea name="message" cols="27" rows="3" class="text-input contact-input" placeholder="Message..."></textarea><br><br>
          <button type="submit" name="send-msg-btn" class="send-msg-btn">
          <b>  <i class="fa fa-send"></i> Send</b>
          </button>
        </form>
      </div>
	  </div>
	</center>   
    <div id="social-media">
      <div class="container text-white py-5">
        <h4 class="text-warning">Social Media</h4>
        <h1>Let's be friends</h1>
       <div class="social">
          <a href="https://www.facebook.com/bhargav.jaddu.1/"><i class="fa fa-facebook">&nbsp; Facebook</i></a>
          <a href="https://www.instagram.com/bhargav_online_/"><i class="fa fa-instagram">&nbsp;Instagram</i></a>
          <a  href="https://twitter.com/Bhargav__Arjun"><i class="fa fa-twitter">&nbsp;Twitter</i></a>
          <a href="#"><i class="fa fa-youtube-play">&nbsp;Youtube</i></a>
        </div><br><br>
		<div class="address">
		  <i class="fa fa-map-marker fa-2x" aria-hidden="true"><h4><u>ADDRESS</u> :</h4></i>
		 <p>7-14 , kummari street ,<br> kotturu(mandal) ,kotturu village ,<br>srikakulam Dist. ,<br>andhra pradesh ,india -532455</p>
		</div>
		</font>
  </body>
</html>
